<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CHOQUE ELASTICO</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css" media="screen"/>
    <script type="text/javascript" src="java.js" ></script>
    <script type="text/javascript" src="canvas1.js" ></script>

</head>
<body>
<div class="header">
    <h1>ELÁSTICO</h1>
</div>
<div class="">
    <div class="columnaleft">
        <h1>Objeto 1:</h1>
        <div class="Mi1">

            <label> Mi 1:</label>
            <input type="number" size="10" id="masaI1" >
            <select name="unidades_masa" id="mmasaI1" >
                <option value="g">Gramos</option>
                <option value="d">Decagramos</option>
                <option value="h">Hectogramos</option>
                <option value="kg">Kilogramos</option>


            </select>

        </div>

        <div class="Mf1">
            <label> Mf 1:</label>
            <input type="number" size="10" id="masaF1" >
            <select name="unidades_masa" id="mmasaF1" >
                <option value="g">Gramos</option>
                <option value="d">Decagramos</option>
                <option value="h">Hectogramos</option>
                <option value="kg">Kilogramos</option>
            </select>

        </div>

        <div class="Vi1">
            <label> Vi 1:</label>
            <input type="number" size="10" id="velI1" >
            <select name="unidades_longitud" id="mvelI1" >
                <option value="m">M/s</option>
                <option value="km">Km/Hs</option>


            </select>
        </div>


        <div class="Vf1">
            <label> Vf 1:</label>
            <input type="number" size="10" id="velF1">
            <select name="unidades_longitud" id="mvelF1" >
                <option value="m">M/s</option>
                <option value="km">Km/Hs</option>

            </select>

        </div>


    </div>
    <div class="columnaright">
        <h1>Objeto 2:</h1>
        <div class="Mi2">

            <label> Mi 2:</label>
            <input type="number" size="10" id="masaI2" >
            <select name="unidades_masa" id="mmasaI2"  >
                <option value="g">Gramos</option>
                <option value="d">Decagramoss</option>
                <option value="h">Hectogramos</option>
                <option value="kg">Kilogramos</option>
            </select>

        </div>

        <div class="Mf2">
            <label> Mf 2:</label>
            <input type="number" size="10" id="masaF2" >
            <select name="unidades_masa" id="mmasaF2"  >
                <option value="g">Gramos</option>
                <option value="d">Decagramos</option>
                <option value="h">Hectogramos</option>
                <option value="kg">Kilogramos</option>
            </select>

        </div>

        <div class="Vi2">
            <label> Vi 2:</label>
            <input type="number" size="10" id="velI2" >
            <select name="unidades_longitud" id="mvelI2" >
                <option value="m">M/s</option>
                <option value="km">Km/Hs</option>

            </select>
        </div>


        <div class="Vf2">
            <label> Vf 2:</label>
            <input type="number" size="10" id="velF2" >
            <select name="unidades_longitud" id="mvelF2" >
                <option value="m">M/s</option>
                <option value="km">Km/Hs</option>
            </select>

        </div>
    </div>
</div  >
<canvas id="lienzo" width="300" height="300"   text-align="center"  position="center" style="border:1px solid #000000;">

</canvas>

<button type="button" onclick="calculoe()">
    Calcular
</button><br><br>


<a href="index.html">Volver a la pagina principal</a>

</body>
</html>